<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Module 4 Lesson 7</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <section class="hero">
            <div class="caption">
                <h1>IGUANA WEBSITE</h1>
                <p>Website About Iguanas</p>
            </div>
        </section>

        <section class="about"></section>
        <section class="contact"></section>
    </body>
</html>
